@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

#container {
    min-width: 375px;
    max-width: 450px;
    margin: 0px auto;
}

header {
    width: 100%;
    background-image: url("images/bg-hero-mobile.svg");
    background-color: hsl(193, 100%, 96%);
    padding: 20px;
    margin-bottom: 80px;
}

#top {
    position: relative;
    width: inherit;
    height: 100px;
    /* display: block; */
}

.logo {
    position: absolute;
    left: 0;
    width: 30%;
}

header .btn {
    position: absolute;
    right: 0;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    color: #3c4043;
    cursor: pointer;
    height: 28px;
    padding: 2px 20px;
    text-align: center;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    width: auto;
    margin-right: 0px;
    font-weight: 700;
}

header .btn:hover {
    font-weight: normal;
}

.headersection {
    display: block;
    text-align: center;
    padding: 20px;
    margin: 20px 0;
}

.headersection h2 {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    line-height: 40px;
    font-weight: 600;
}

.headersection p {
    font-weight: 400;
    margin: 25px 0;
}

.mainbtn {
    background-color: hsl(322, 100%, 66%);
    border-radius: 24px;
    border-style: none;
    color: white;
    cursor: pointer;
    height: 40px;
    max-width: 100%;
    padding: 10px 40px;
    text-align: center;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    width: auto;
    margin: 20px;
    font-weight: 700;
}

.siteimage {
    width: 95%;
    margin: 30px auto;
}

.mainsection {
    min-height: 45%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 40px 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.11);
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.11);
}

.mainsection img {
    margin: 25px;
}

.mainsection h3 {
    margin: 15px 0;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.mainsection p {
    margin: 20px 30px;
    padding-bottom: 50px;
}

.footersection {
    position: relative;

}

.lastsection {
    background-color: white;
    position: absolute;
    top: 0;
    left: 22px;
    min-height: 25vh;
    width: 89%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 90px 0px 0 0px;
    border-radius: 10px;
    z-index: 100;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.10);
}


footer {
    position: absolute;
    top: 190px;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: hsl(192, 100%, 9%);
    color: white;
    padding-top: 200px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: -1;
}

.footerlogo {
    width: 40%;
}

.contact {
    position: relative;
    margin: 20px 0;
}

.contact img {
    position: absolute;
    left: 0;
    margin: 5px 0;
}

.contact p {
    margin-left: 50px;
    margin-right: 10px;
}

nav {
    margin: 0;
    padding: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    text-decoration: underline;
    color: white;
}

.socials {
    padding-left: 150px;
    width: 100%;
    margin: 0px auto;
}

.fa-brands {
    padding: 0 10px;
}

.socials a {
    color: white;

}

.socials a:hover {
    color: hsl(322, 100%, 66%);

}

.copyright {
    text-align: center;
    /* margin: 0 auto; */
    margin: 20px 0;
    padding-bottom: 40px;
}





@media only screen and (min-width: 600px) {
    #container {
        width: 100%;
        max-width: 1440px;
        margin: 0px auto;
    }

    header {
        width: 100%;
        background-image: url("images/bg-hero-desktop.svg");
        padding: 20px;
        margin-bottom: 80px;
    }

    #top {
        position: relative;
        width: inherit;
        height: 100px;
        padding: 20px;
    }

    .logo {
        position: absolute;
        left: 0;
        width: 10%;
        margin-left: 40px;
    }

    header .btn {
        position: absolute;
        right: 0;
        height: 28px;
        padding: 2px 30px;
        width: auto;
    }


    .headersection {
        display: flex;
        text-align: center;
        padding: 20px;
        margin: 20px 0;
    }

    .headersection article {
        text-align: left;
        flex: 30%;
        min-height: 45%;
        margin: auto;
        padding: 20px;

    }

    .siteimage {
        flex: 60%;
        /* min-width: 1035px; 
            min-height: 739px; */
        width: 50%;
        margin: 0px;
    }

    .mainsection {
        min-height: 60%;
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        padding: 40px 10px 40px 100px;
    }

    .sectionimage {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .sectionimage-reverse {}

    .mainsection img {
        margin-bottom: 15px;
    }

    .article {
        flex-direction: column;
        text-align: left;
        flex: 40%;
        margin: auto;
        padding: 20px;
        min-height: 25%;
    }
    .mainsection p {
        margin: 0px;
    }

   

    .lastsection {
        left:26%;
        width: 50%;
    }


    footer {
        width: 100%;
        flex-direction: row;
        margin: 0 auto;
        align-items: center;
        padding-left: 100px;
        padding-right: 100px;
    }

    .footerlogo {
        width: 40%;
    }

    .footer-groupA {
        width: 500px;
        margin-top: 0px;
        padding: 0;
        height: 400px;
        margin-right: 60px;
    }
    .footer-groupB {
        width: 200px;
        margin-top: 40px;
        padding-top: 10px;
        height: 400px;
        padding-left: 50px;
    }
    .footer-groupC {
        width: 400px;
        margin-top: 0px;
        padding-top: 40px;
        height: 400px;
        padding-left: 50px;
    }
    .socials{
        display: flex;
        flex-direction: row;
        padding-left: 0;
    }
    .footer-groupC p {
        padding-top: 250px;
        font-size: 13px;
    }

}